export DEV_CONTAINER_VERSION=bookworm-1.168
export DEV_CONTAINER_USER=dev-user
export DEV_CONTAINER_USER_GROUP=dev-group
export DEBIAN_CODENAME=bookworm
export DEBIAN_VERSION=12
export DOTNET_VERSION=9.0
export RUST_VERSION=1.85.0
export NVM_VERSION=v0.40.2
export NODE_VERSION=22.14.0
export JDK_VERSION=23.0.2
export JDK_DOWNLOAD_URL=https://download.java.net/java/GA/jdk23.0.2/6da2a6609d6e406f85c491fcb119101b/7/GPL/openjdk-23.0.2_linux-x64_bin.tar.gz
export MAVEN_VERSION=3.9.9
export MAVEN_DOWNLOAD_URL=https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
export GO_VERSION=1.24.1
export GO_DOWNLOAD_URL=https://go.dev/dl/dl/go1.24.1.linux-amd64.tar.gz
export CONAN_VERSION=2.14.0
export CONAN_DOWNLOAD_URL=https://github.com/conan-io/conan/releases/download/2.14.0/conan-2.14.0-amd64.deb
export PHP_VERSION=8.4
export NGINX_VERSION=1.26.3
export CODE_SERVER_VERSION=4.98.0
export CONDA_ENV=dev
export PYTHON_VERSION=3.13.2
export GOPHERNOTE_JUPYTER_KERNEL_VERSION=v0.7.5
export IJAVA_JUPYTER_KERNEL_DOWNLOAD_URL=https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip
export NO_VNC_DOWNLOAD_URL=https://api.github.com/repos/novnc/noVNC/tarball/v1.6.0
