export DEV_CONTAINER_VERSION=bookworm-1.114
export DEV_CONTAINER_USER=dev-user
export DEV_CONTAINER_USER_GROUP=dev-group
export DEBIAN_CODENAME=bookworm
export DEBIAN_VERSION=12
export DOTNET_VERSION=8.0
export RUST_VERSION=1.79.0
export NVM_VERSION=v0.39.7
export NODE_VERSION=20.15.1
export JDK_VERSION=22.0.1
export JDK_DOWNLOAD_URL=https://download.java.net/java/GA/jdk22.0.1/c7ec1332f7bb44aeba2eb341ae18aca4/8/GPL/openjdk-22.0.1_linux-x64_bin.tar.gz
export MAVEN_VERSION=3.9.8
export MAVEN_DOWNLOAD_URL=https://dlcdn.apache.org/maven/maven-3/3.9.8/binaries/apache-maven-3.9.8-bin.tar.gz
export GO_VERSION=1.22.5
export GO_DOWNLOAD_URL=https://go.dev/dl/dl/go1.22.5.linux-amd64.tar.gz
export CONAN_VERSION=2.5.0
export CONAN_DOWNLOAD_URL=https://github.com/conan-io/conan/releases/download/2.5.0/conan-2.5.0-amd64.deb
export PHP_VERSION=8.3
export NGINX_VERSION=1.26.1
export CODE_SERVER_VERSION=4.91.0
export CONDA_ENV=dev
export PYTHON_VERSION=3.12.4
export GOPHERNOTE_JUPYTER_KERNEL_VERSION=v0.7.5
export IJAVA_JUPYTER_KERNEL_DOWNLOAD_URL=https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip
export NO_VNC_DOWNLOAD_URL=https://api.github.com/repos/novnc/noVNC/tarball/v1.5.0
