export DEV_CONTAINER_VERSION=bookworm-1.16
export DEV_CONTAINER_USER=dev-user
export DEV_CONTAINER_USER_GROUP=dev-group
export DEBIAN_CODENAME=bookworm
export DEBIAN_VERSION=12
export DOTNET_VERSION=8.0
export RUST_VERSION=1.77.1
export NVM_VERSION=v0.39.7
export NODE_VERSION=20.12.1
export JDK_VERSION=22
export JDK_DOWNLOAD_URL=https://download.java.net/java/GA/jdk22/830ec9fcccef480bb3e73fb7ecafe059/36/GPL/openjdk-22_linux-x64_bin.tar.gz
export MAVEN_VERSION=3.9.6
export MAVEN_DOWNLOAD_URL=https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
export GO_VERSION=1.22.2
export GO_DOWNLOAD_URL=https://go.dev/dl/dl/go1.22.2.linux-amd64.tar.gz
export CONAN_VERSION=2.2.2
export CONAN_DOWNLOAD_URL=https://github.com/conan-io/conan/releases/download/2.2.2/conan-2.2.2-amd64.deb
export PHP_VERSION=8.3
export NGINX_VERSION=1.24.0
export CODE_SERVER_VERSION=4.22.1
export CONDA_ENV=dev
export PYTHON_VERSION=3.12.2
export GOPHERNOTE_JUPYTER_KERNEL_VERSION=v0.7.5
export IJAVA_JUPYTER_KERNEL_DOWNLOAD_URL=https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip
