DEV_CONTAINER_VERSION=bookworm-1.1
DEBIAN_CODENAME=bookworm
DEBIAN_VERSION=12
DOTNET_VERSION=8.0
RUST_VERSION=1.76.0
NODE_VERSION=20.11.0
JDK_VERSION=21.0.2
JDK_DOWNLOAD_URL=https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_linux-x64_bin.tar.gz
GO_VERSION=1.22.0
GO_DOWNLOAD_URL=https://go.dev/dl/dl/go1.22.0.linux-amd64.tar.gz
CONAN_VERSION=2.0.17
PHP_VERSION=8.3
NGINX_VERSION=1.24.0
CODE_SERVER_VERSION=4.21.1
PYTHON_VERSION=3.12.2
